#sample env file. These are the values you need

AZURE_SPEECH_REGION=""
AZURE_SPEECH_RESOURCE_ID=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHAT_DEPLOYMENT=""
AZURE_OPENAI_ENDPOINT=""

#the azure openai key is only needed if MI is not being used (not recommended) 
AZURE_OPENAI_API_KEY=""
